{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicacion accederá a tus fotos para que puedas compartirlas."
        }
      ]
    ],
    "name": "recipes-frontend",
    "slug": "recipes-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode" : "pan"
    },
    "web": {
      "favicon": ""
    }
  }
}
